#?---- Server --------?#
server.port=8080

#?---- Database ------?#
database.host=localhost
database.username=postgres
database.password=your_password
database.port=5432
database.dbname=e_commerce_db
database.driver=postgres

#?----- Page -------?#
DEFAULT_ROWS_PER_PAGE=10

#?---- File ------?#
file.path=/home/ja/tugas-lumoshive/golang-beginer/e-commerce-api/log.txt

#?---- Token ------?#
token.name=Ecommerce
token.key=Ec0mmerce
token.expire=1